1699532583814	Rename package 'hh.bookstore18'
1699532625467	Rename type 'Bookstore18Application'
1699532730199	Rename resource 'bookstore18'
1699532761845	Rename package 'hh.bookstore18'
1699532823387	Rename type 'Bookstore18ApplicationTests'
1699536862501	Rename type 'Book'
1699538354569	Rename type 'Category'
1699538494134	Rename type 'BookRepository'
1699538990458	Rename type 'CategoryRepository'
1699540939591	Rename type 'BookController'
1699542086997	Rename type 'CategoryController'
1699544558522	Rename type 'RestBookStoreController'
1699546360705	Rename type 'BookRepositoryTests'
1699547053584	Rename type 'BookRestTests'
1699547532180	Rename resource 'addbook.html'
1699547560613	Rename resource 'addCategory.html'
1699547656489	Rename resource 'bookComments.html'
1699547670652	Rename resource 'booklist.html'
1699547678377	Rename resource 'categories.html'
1699547697219	Rename resource 'editCategory.html'
1699547720819	Delete element
1699549057479	Rename resource 'editBook.html'
1699556202264	Rename resource 'bookstoreDBSchema.sql'
