1699642349363	Rename package 'hh.harkkas23v01'
1699642381668	Rename type 'Harkkas23v01Application'
1699642401046	Rename resource 'harkkas23v01'
1699642410123	Rename package 'hh.harkkas23v01'
1699642422574	Rename type 'Harkkas23v01ApplicationTests'
1699642606184	Rename type 'City'
1699642625803	Rename type 'CityRepository'
1699642929814	Rename type 'CityController'
1699643137939	Rename resource 'addCity.html'
1699643386582	Rename resource 'cities.html'
1699643627381	Rename resource 'editCity.html'
